# student war Api

Api using web sockets for CodeCombat student war project

## npm run start

use this to start the server

## npm run dev

use this to start the server in development mode

## npm run test

use this to run all server tests
